let data = [
{principal: 2500, time: 1.8},
{principal: 1000, time: 5},
{principal: 3000, time: 1},
{principal: 2000, time: 3},
]
const interestCalculator = data.map(pp=>{
	let rate;
	if(pp.principal >=2500 && pp.time < 3){
		rate = 3};
}
else if(pp.principal >=2500 && pp.time >= 3){
		rate = 4};
else if(pp.principal < 2500 || pp.time <= 1){
		rate = 2};
else{
	rate = 1;
} 
let interest = {pp.principal*pp.time * rate}/100;
let interestData = {principal: pp.principal, time: pp.time, interest};
return interestData;
};
console.log(interestCalculator);
